[defaults]
host_key_checking = False
private_key_file = ~/.ssh/freddie_leigh_delamere
vault_password_file = ./vault-passwd
pipelining = True
hosts = noDefaultForSafety
deprecation_warnings = False

# hangs when gathering facts?
# diagnose with:  ansible -i ansible/inventory.yml -m setup harriet-desktop -vvv
# when connecting to F41 from F40, this hung on gathering facts.
#
# fixed by downloading mitogen for ansible: https://files.pythonhosted.org/packages/source/m/mitogen/mitogen-0.3.9.tar.gz
# also delete any existing control paths in ~/.ansible/cp on controller machine.
#
# strategy_plugins = /home/freddie/.local/lib/python3.12/site-packages/mitogen-0.3.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
