show crypto key mypubkey rsa
    # note the names of all keys with "self-signed" in the name

enable
configure terminal

vlan dot1q tag native  # otherwise VLAN 1 is untagged on trunk ports

vlan 9
name mgmt
media ethernet
exit

interface GigabitEthernet 0/10
switchport access vlan 9
exit

interface vlan 9
ip address dhcp




interface GigabitEthernet 0/9
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface vlan 1
ip address dhcp
exit

interface vlan 100
ip address dhcp
exit




ntp server 10.9.9.1 prefer
ntp server 0.pool.ntp.org
ntp server 2.pool.ntp.org

aaa new-model
aaa authentication attempts login 12
aaa authentication login default local
aaa authorization console
aaa authorization exec default local if-authenticated

service password-encryption

username admin privilege 15 secret 0 hunter2

hostname cisco-3560
ip domain-name leigh.delamere

crypto key zeroize rsa TP-self-signed-3344380544
    # repeat for each self-signed key
crypto key generate rsa usage-keys label ssh-server modulus 2048

ip ssh version 2
ip ssh time-out 120
ip ssh authentication-retries 5
ip ssh maxstartups 4
ip ssh dh min size 2048
ip ssh server algorithm encryption aes256-ctr
ip ssh server algorithm mac hmac-sha1
ip ssh server authenticate user keyboard
ip ssh server authenticate user password
ip ssh server authenticate user publickey

ip ssh pubkey-chain
username admin
key-string
AAAAB3NzaC1yc2EAAAADAQABAAABAQC1W3jcGIl2wrryMZu9Abr5Fgg/xypxrfA6HaQmnS
4RsWVEU1/32Eh4IUKL3+r9/ATEZLmMXwf63U22mhXljwa1PYdaLwykRglPifAQ2zXFbWQK
Y9dP3/8QsFtk+DIghs9ofSt66PWLb4SM41YIhD8xdbeX10mtWvuQH651C8BaqeXpvRgbUf
k4EMKcIYIIAVA5iSwyn1TmAe/yGVfJpU118O5SU5QvFTVGfMBiV6idZ2iwyMqDWkQ2608D
nxVT0T/sIyFen9X/UrFwth83GWyMMSj4ppTOYf/75joQnOOW66btpHi+3SLJF8yC4aGyRi
IFIsnvHUhuEvUHwJo1HnNf
exit
exit
exit

line vty 0 4
transport input ssh
privilege level 15
login local

end
write memory
