[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'

[org/gnome/shell/extensions/arcmenu]
pinned-apps=[{'id': 'org.gnome.Geary.desktop'}, {'id': 'wine-Programs-BookWright-BookWright.desktop'}, {'id': 'org.mozilla.firefox.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}]
search-entry-border-radius=(true, 25)
prefs-visible-page=0
multi-monitor=true
menu-button-icon='Distro_Icon'
arc-menu-icon=27
distro-icon=2
custom-menu-button-icon-size=32.0
recently-installed-apps=@as []
directory-shortcuts=[{'id': 'ArcMenu_Home', 'name': 'Home', 'icon': 'ArcMenu_Home'}, {'id': 'Documents', 'name': 'Documents', 'icon': 'ArcMenu_Documents'}, {'id': 'Downloads', 'name': 'Downloads', 'icon': 'ArcMenu_Downloads'}, {'id': 'Pictures', 'name': 'Pictures', 'icon': 'ArcMenu_Pictures'}]
menu-layout='Plasma'
extra-categories=[(0, false), (1, true), (2, false), (3, true), (4, false)]

[org/gnome/shell/extensions/dash-to-panel]
panel-lengths='{"0":100}'
intellihide=false
showdesktop-button-width=16
primary-monitor=0
available-monitors=[0]
dot-position='BOTTOM'
panel-anchors='{"0":"MIDDLE"}'
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
hotkeys-overlay-combo='TEMPORARILY'
window-preview-title-position='TOP'
panel-sizes='{"0":48}'
appicon-margin=8
appicon-padding=4
leftbox-padding=-1
status-icon-padding=-1
tray-padding=-1
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'

[org/gnome/shell]
favorite-apps=['org.gnome.Geary.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop']

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true
show-hidden=false

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'
